ScoreDisplay/Scoreboards/MLB.xaml

<Page x:Class="ScoreDisplay.Scoreboards.MLB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoreDisplay.Scoreboards"
      mc:Ignorable="d"
      Title="MLB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock Text="MLB Scores"></TextBlock>
                </StackPanel>
                <TextBlock Text="Runs" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Hits" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Errors" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="3,3,0,3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <Image x:Name="HomeTeam" MaxHeight="350" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,3,3,0" Margin="0,0,0,-2" Grid.Row="0" Grid.Column="1">
                        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center" StretchDirection="DownOnly">
                            <TextBlock x:Name="HomeTeamName" Grid.Row="0" Grid.Column="1" Text="" FontSize="50"/>
                        </Viewbox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,3,3" Margin="0,0,0,-1" Grid.Row="1" Grid.Column="1">
                        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center" StretchDirection="DownOnly">
                            <TextBlock x:Name="HomeTeamRecord" Grid.Row="1" Grid.Column="1" Text="" FontSize="30" />
                        </Viewbox>
                    </Border>
                </Grid>
                <Border BorderBrush="Black" Grid.Row="2" Grid.Column="1" BorderThickness="3" Margin="-1,0,0,-1">
                    <TextBlock x:Name="HomeScore" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72"/>
                </Border>
                <Border BorderBrush="Black" Grid.Row="2" Grid.Column="2" BorderThickness="3" Margin="-1,0,0,-1">
                    <TextBlock x:Name="HomeHits" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72"/>
                </Border>
                <Border BorderBrush="Black" Grid.Row="2" Grid.Column="3" BorderThickness="3" Margin="-1,0,0,-1">
                    <TextBlock x:Name="HomeErrors" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72"/>
                </Border>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="3,3,0,3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <Image x:Name="AwayTeam" MaxHeight="350" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,3,3,0" Grid.Row="0" Grid.Column="1">
                        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center" StretchDirection="DownOnly">
                            <TextBlock x:Name="AwayTeamName" Grid.Row="0" Grid.Column="1" Text="" FontSize="50"/>
                        </Viewbox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,3,3" Grid.Row="1" Grid.Column="1">
                        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center" StretchDirection="DownOnly">
                            <TextBlock x:Name="AwayTeamRecord" Grid.Row="1" Grid.Column="1" Text="" FontSize="30" />
                        </Viewbox>
                    </Border>
                </Grid>
                <Border BorderBrush="Black" Grid.Row="3" Grid.Column="1" BorderThickness="3" Margin="-1,0,0,0">
                    <TextBlock x:Name="AwayScore" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72"/>
                </Border>
                <Border BorderBrush="Black" Grid.Row="3" Grid.Column="2" BorderThickness="3" Margin="-1,0,0,0">
                    <TextBlock x:Name="AwayHits" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72"/>
                </Border>
                <Border BorderBrush="Black" Grid.Row="3" Grid.Column="3" BorderThickness="3" Margin="-1,0,0,0">
                    <TextBlock x:Name="AwayErrors" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
