ScoreDisplay/Scoreboards/MLB.xaml

<Page x:Class="ScoreDisplay.Scoreboards.MLB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoreDisplay.Scoreboards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MLB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"></StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="pink" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Background="blue">
                    <TextBlock Text="MLB Scores" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <Image x:Name="HomeTeam" Grid.Row="1" HorizontalAlignment="Left"  Margin="41,112,0,0" VerticalAlignment="Top" Width="250"/>
                <TextBlock x:Name="HomeScore" Grid.Row="1" HorizontalAlignment="Left" Margin="216,112,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextAlignment="Center" FontSize="72"/>
                <TextBlock x:Name="HomeHits" Grid.Row="1" HorizontalAlignment="Left" Margin="385,112,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextAlignment="Center" FontSize="72"/>
                <TextBlock x:Name="HomeErrors" Grid.Row="1" HorizontalAlignment="Left" Margin="554,112,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextAlignment="Center" FontSize="72"/>
                <Image x:Name="AwayTeam" Grid.Row="2" HorizontalAlignment="Left" Margin="41,281,0,0" VerticalAlignment="Top" Width="250"/>
                <TextBlock x:Name="AwayScore" Grid.Row="2" HorizontalAlignment="Left" Margin="216,281,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextAlignment="Center" FontSize="72"/>
                <TextBlock x:Name="AwayHits"  Grid.Row="2" HorizontalAlignment="Left" Margin="385,281,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextAlignment="Center" FontSize="72"/>
                <TextBlock x:Name="AwayErrors" Grid.Row="2" HorizontalAlignment="Left" Margin="554,281,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextAlignment="Center" FontSize="72"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2"></StackPanel>
    </Grid>
</Page>
