AvaloniaScoreDisplay/Views/Scoreboards/SoccerScoreView.axaml

<ContentControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	      x:Class="AvaloniaScoreDisplay.Views.Scoreboards.SoccerScoreView"
        x:Name="ContentControl"
        >
  <Viewbox Stretch="Uniform">
    <WrapPanel x:Name="soccerStackPanel" Orientation="Horizontal">
      <Grid Width="600" Height="300">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="5*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Viewbox HorizontalAlignment="Center">
            <TextBlock x:Name="LeagueName" HorizontalAlignment="Center" Foreground="White" Text="" FontWeight="Bold"></TextBlock>
          </Viewbox>
        </Grid>
        <Grid x:Name="ScoreHolder" Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="1,1,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
              <Viewbox Stretch="Uniform">
                <Image x:Name="HomeTeam" MinHeight="350" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.Row="0" Grid.Column="1" Padding="0 0 0 0">
              <Viewbox Stretch="None">
                <TextBlock x:Name="HomeTeamName" FontWeight="Bold" Foreground="White" Grid.Row="1" Grid.Column="0" TextAlignment="Center"/>
              </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1,0,1,1" Grid.Row="1" Grid.Column="1">
              <Viewbox Stretch="None">
                <TextBlock x:Name="HomeTeamRecord" FontWeight="Bold" Foreground="White" Grid.Row="2" Grid.Column="0" TextAlignment="Center"/>
              </Viewbox>
            </Border>
          </Grid>
          <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="1,1,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
              <Viewbox Stretch="Uniform">
                <Image x:Name="AwayTeam" MinHeight="350" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.Row="0" Grid.Column="1" Padding="0 0 0 0">
              <Viewbox Stretch="None">
                <TextBlock x:Name="AwayTeamName" FontWeight="Bold" Foreground="White" Grid.Row="1" Grid.Column="0" TextAlignment="Center"/>
              </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1,0,1,1" Grid.Row="1" Grid.Column="1">
              <Viewbox Stretch="None">
                <TextBlock x:Name="AwayTeamRecord" FontWeight="Bold" Foreground="White" Grid.Row="2" Grid.Column="0" TextAlignment="Center"/>
              </Viewbox>
            </Border>
          </Grid>
          <Border BorderBrush="White" Grid.Row="1" Grid.Column="0" BorderThickness="1">
            <TextBlock x:Name="HomeScore" FontSize="80" Foreground="White" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border BorderBrush="White" Grid.Row="1" Grid.Column="1" BorderThickness="1">
            <TextBlock x:Name="AwayScore" FontSize="80" Foreground="White" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
        </Grid>
        <Grid Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,4,0,0">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Viewbox Stretch="None" VerticalAlignment="Top"  Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock x:Name="Info1" FontWeight="Bold" Foreground="White" Text=""></TextBlock>
              </Viewbox>
              <Viewbox Stretch="None" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock x:Name="Info2" FontWeight="Bold" Foreground="White"></TextBlock>
              </Viewbox>
            </Grid>
          </StackPanel>
          <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,4,2,0">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Viewbox Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0">
                <TextBlock Foreground="White" FontWeight="Bold" x:Name="GameStatus"></TextBlock>
              </Viewbox>
              <Viewbox Stretch="None" x:Name="ChannelBox" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" IsVisible="False">
                <TextBlock Foreground="White" FontWeight="Bold" x:Name="Channel"></TextBlock>
              </Viewbox>
            </Grid>
          </StackPanel>
        </Grid>
      </Grid>
    </WrapPanel>
  </Viewbox>
</ContentControl>

