AvaloniaScoreDisplay/Views/Standings/MLBTeamEntry.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="AvaloniaScoreDisplay.Views.Standings.MLBTeamEntry">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="0">
        <Viewbox Stretch="Uniform">
          <Image x:Name="TeamLogo" MinHeight="350" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Viewbox>
      </Border>
      <Border BorderBrush="White" BorderThickness="1,0,1,0" Margin="0,0,0,-2" Grid.Row="1" Grid.Column="0" Padding="0 0 0 0">
        <Viewbox Stretch="None">
          <TextBlock x:Name="TeamName" FontWeight="Bold" Foreground="White" Grid.Row="1" Grid.Column="0" TextAlignment="Center"/>
        </Viewbox>
      </Border>
    </Grid>
    <Border BorderBrush="White" Grid.Row="0" Grid.Column="1" BorderThickness="1" Margin="0,0,0,-2">
      <TextBlock x:Name="Wins"  FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>
    <Border BorderBrush="White" Grid.Row="0" Grid.Column="2" BorderThickness="1" Margin="-2,0,0,-2">
      <TextBlock x:Name="Loses" FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>
    <Border BorderBrush="White" Grid.Row="0" Grid.Column="3" BorderThickness="1" Margin="-2,0,0,-2">
      <TextBlock x:Name="GB" FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>
    <Border BorderBrush="White" Grid.Row="0" Grid.Column="4" BorderThickness="1" Margin="-2,0,0,-2">
      <TextBlock x:Name="Pct" FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>
  </Grid>
</UserControl>
