AvaloniaScoreDisplay/Scoreboards/MLB.axaml

<ContentControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	      x:Class="AvaloniaScoreDisplay.Scoreboards.MLB"
        x:Name="ContentControl"
        >
  <Viewbox Stretch="Uniform">
    <WrapPanel x:Name="mlbStackPanel" Orientation="Horizontal">
      <Grid Width="600" Height="300">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="5*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Viewbox Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="0" Foreground="White" Text="MLB Scores" FontWeight="Bold"></TextBlock>
          </Viewbox>
          <Viewbox VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Stretch="None">
            <TextBlock Text="R" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
          </Viewbox>
          <Viewbox VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Stretch="None">
            <TextBlock Text="H" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
          </Viewbox>
          <Viewbox VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Stretch="None">
            <TextBlock Text="E" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
          </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="5*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="0">
              <Viewbox Stretch="Uniform">
                <Image x:Name="HomeTeam" MinHeight="350" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1,0,1,0" Margin="0,0,0,-2" Grid.Row="1" Grid.Column="0" Padding="0 0 0 0">
              <Viewbox Stretch="None">
                <TextBlock x:Name="HomeTeamName" Foreground="White" Grid.Row="1" Grid.Column="0" TextAlignment="Center"/>
              </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1,0,1,1" Margin="0,0,0,-2" Grid.Row="2" Grid.Column="0">
              <Viewbox Stretch="None">
                <TextBlock x:Name="HomeTeamRecord" Foreground="White" Grid.Row="2" Grid.Column="0" TextAlignment="Center"/>
              </Viewbox>
            </Border>
          </Grid>
          <Border BorderBrush="White" Grid.Row="0" Grid.Column="1" BorderThickness="1" Margin="0,0,0,-2">
            <TextBlock x:Name="HomeScore" FontSize="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border BorderBrush="White" Grid.Row="0" Grid.Column="2" BorderThickness="1" Margin="-2,0,0,-2">
            <TextBlock x:Name="HomeHits" FontSize="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border BorderBrush="White" Grid.Row="0" Grid.Column="3" BorderThickness="1" Margin="-2,0,0,-2">
            <TextBlock x:Name="HomeErrors" FontSize="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>

          <Grid Grid.Row="1" Grid.Column="0" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="5*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="0">
              <Viewbox Stretch="Uniform">
                <Image x:Name="AwayTeam" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1,0,1,0" Margin="0,0,0,-2" Grid.Row="1" Grid.Column="0" Padding="0 0 0 0">
              <Viewbox Stretch="None">
                <TextBlock x:Name="AwayTeamName" Foreground="White" Grid.Row="1" Grid.Column="0" TextAlignment="Center"/>
              </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1,0,1,1" Margin="0,0,0,-4" Grid.Row="2" Grid.Column="0">
              <Viewbox Stretch="None">
                <TextBlock x:Name="AwayTeamRecord" Foreground="White" Grid.Row="2" Grid.Column="0" TextAlignment="Center"/>
              </Viewbox>
            </Border>
          </Grid>
          <Border BorderBrush="White" Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="0,1,0,-4">
            <TextBlock x:Name="AwayScore" FontSize="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border BorderBrush="White" Grid.Row="1" Grid.Column="2" BorderThickness="1" Margin="-2,1,0,-4">
            <TextBlock x:Name="AwayHits" FontSize="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border BorderBrush="White" Grid.Row="1" Grid.Column="3" BorderThickness="1" Margin="-2,1,0,-4">
            <TextBlock x:Name="AwayErrors" FontSize="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
        </Grid>
        <Grid Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,4,0,0">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Viewbox Stretch="None" VerticalAlignment="Top"  Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock x:Name="Info1" Foreground="White" Text=""></TextBlock>
              </Viewbox>
              <Viewbox x:Name="OnBaseViewbox" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left" Stretch="None" IsVisible="False">

              </Viewbox>
              <Viewbox Stretch="None" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock x:Name="Info2" Foreground="White"></TextBlock>
              </Viewbox>
              <Viewbox Stretch="None" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left">
                <TextBlock x:Name="Info3" Foreground="White" Text=""></TextBlock>
              </Viewbox>
              <Viewbox Stretch="None" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left">
                <TextBlock x:Name="Info4" Foreground="White" Text=""></TextBlock>
              </Viewbox>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Border Grid.Column="0" Padding="5">
                <Viewbox StretchDirection="DownOnly">
                  <Image x:Name="OnBase" Grid.Column="0" Height="25"/>
                </Viewbox>
              </Border>
              <Border Grid.Column="1" Padding="5">
                <Viewbox StretchDirection="DownOnly">
                  <Image x:Name="Outs"  Grid.Column="1" Height="25"/>
                </Viewbox>
              </Border>
            </Grid>
          </StackPanel>
          <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,4,2,0">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Viewbox Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0">
                <TextBlock Foreground="White" x:Name="GameStatus"></TextBlock>
              </Viewbox>
              <Viewbox Stretch="None" x:Name="ChannelBox" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" IsVisible="False">
                <TextBlock Foreground="White" x:Name="Channel"></TextBlock>
              </Viewbox>
            </Grid>
          </StackPanel>
        </Grid>
      </Grid>
    </WrapPanel>
  </Viewbox>
</ContentControl>
