AvaloniaScoreDisplay/Scoreboards/MLB.axaml

<ContentControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	      x:Class="AvaloniaScoreDisplay.Scoreboards.MLB"
        x:Name="ContentControl"
        >
  <StackPanel x:Name="mlbStackPanel">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="1" Grid.Column="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Viewbox Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="0" StretchDirection="DownOnly">
            <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="0" Foreground="White" Text="MLB Scores" FontSize="70" FontWeight="Bold"></TextBlock>
          </Viewbox>
          <Viewbox VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" StretchDirection="DownOnly">
            <TextBlock Text="Runs" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="28"/>
          </Viewbox>
          <Viewbox VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" StretchDirection="DownOnly">
            <TextBlock Text="Hits" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="28"/>
          </Viewbox>
          <Viewbox VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" StretchDirection="DownOnly">
            <TextBlock Text="Errors" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="28"/>
          </Viewbox>
          <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="3,3,3,0" Grid.Column="0" Grid.Row="0">
              <Image x:Name="HomeTeam" MaxHeight="350" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="3,0,3,0" Margin="0,0,0,-2" Grid.Row="1" Grid.Column="0" Padding="0 0 30 0">
              <Viewbox HorizontalAlignment="Center" StretchDirection="DownOnly">
                <TextBlock x:Name="HomeTeamName" Foreground="White" Grid.Row="1" Grid.Column="0" Text="" FontSize="50"/>
              </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="3,0,3,2" Margin="0,0,0,-1" Grid.Row="2" Grid.Column="0">
              <Viewbox HorizontalAlignment="Center" StretchDirection="DownOnly">
                <TextBlock x:Name="HomeTeamRecord" Foreground="White" Grid.Row="2" Grid.Column="0" Text="" FontSize="50" />
              </Viewbox>
            </Border>
          </Grid>
          <Border BorderBrush="White" Grid.Row="2" Grid.Column="1" BorderThickness="3" Margin="-1,0,0,-1">
            <TextBlock x:Name="HomeScore" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="150"/>
          </Border>
          <Border BorderBrush="White" Grid.Row="2" Grid.Column="2" BorderThickness="3" Margin="-1,0,0,-1">
            <TextBlock x:Name="HomeHits" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="150"/>
          </Border>
          <Border BorderBrush="White" Grid.Row="2" Grid.Column="3" BorderThickness="3" Margin="-1,0,0,-1">
            <TextBlock x:Name="HomeErrors" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="150"/>
          </Border>
          <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="3,3,3,0" Grid.Column="0" Grid.Row="0">
              <Image x:Name="AwayTeam" MaxHeight="350" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="3,0,3,0" Margin="0,0,0,-2" Grid.Row="1" Grid.Column="0" Padding="0 0 30 0">
              <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center" StretchDirection="DownOnly">
                <TextBlock x:Name="AwayTeamName" Foreground="White" Grid.Row="1" Grid.Column="0" Text="" FontSize="50"/>
              </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="3,0,3,3" Margin="0,0,0,-1" Grid.Row="2" Grid.Column="0">
              <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center" StretchDirection="DownOnly">
                <TextBlock x:Name="AwayTeamRecord" Foreground="White" Grid.Row="2" Grid.Column="0" Text="" FontSize="50" />
              </Viewbox>
            </Border>
          </Grid>
          <Border BorderBrush="White" Grid.Row="3" Grid.Column="1" BorderThickness="3" Margin="-1,0,0,0">
            <TextBlock x:Name="AwayScore" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="150"/>
          </Border>
          <Border BorderBrush="White" Grid.Row="3" Grid.Column="2" BorderThickness="3" Margin="-1,0,0,0">
            <TextBlock x:Name="AwayHits" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="150"/>
          </Border>
          <Border BorderBrush="White" Grid.Row="3" Grid.Column="3" BorderThickness="3" Margin="-1,0,0,0">
            <TextBlock x:Name="AwayErrors" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="150"/>
          </Border>
          <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Viewbox VerticalAlignment="Top"  Grid.Row="0" HorizontalAlignment="Left" StretchDirection="DownOnly">
                <TextBlock x:Name="Info1" Foreground="White" Text="" FontSize="50"></TextBlock>
              </Viewbox>
              <Viewbox x:Name="OnBaseViewbox" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left" StretchDirection="DownOnly" IsVisible="False">

              </Viewbox>
              <Viewbox VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" StretchDirection="DownOnly">
                <TextBlock x:Name="Info2" Foreground="White" Text="" FontSize="50"></TextBlock>
              </Viewbox>
              <Viewbox VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" StretchDirection="DownOnly">
                <TextBlock x:Name="Info3" Foreground="White" Text="" FontSize="50"></TextBlock>
              </Viewbox>
              <Viewbox VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left" StretchDirection="DownOnly">
                <TextBlock x:Name="Info4" Foreground="White" Text="" FontSize="50"></TextBlock>
              </Viewbox>
            </Grid>
          </StackPanel>
          <StackPanel Grid.Row="4" Grid.Column="3">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" StretchDirection="DownOnly">
                <TextBlock Foreground="White" x:Name="GameStatus" FontSize="50"></TextBlock>
              </Viewbox>
              <Viewbox x:Name="ChannelBox" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" StretchDirection="DownOnly" IsVisible="False">
                <TextBlock Foreground="White" x:Name="Channel" FontSize="50"></TextBlock>
              </Viewbox>
			  <Image x:Name="OnBase" Grid.Row="1" Height="125" Width="100"/>
			  <Image x:Name="Outs" Grid.Row="2" Height="125" Width="100"/>
			</Grid>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </StackPanel>
</ContentControl>