AvaloniaScoreDisplay/Views/Standings/Soccer/SoccerTeamEntry.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="AvaloniaScoreDisplay.Views.Standings.Soccer.SoccerTeamEntry">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Border BorderBrush="White" Grid.Row="0" Grid.Column="0" BorderThickness="1" Margin="0,0,0,0">
			<Image x:Name="Position" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<Border BorderBrush="White" Grid.Row="0" Grid.Column="1" BorderThickness="1" Margin="0,0,0,0">
			<Image x:Name="TeamLogo" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<Border BorderBrush="White" Grid.Row="0" Grid.Column="2" BorderThickness="1" Margin="0,0,0,0">
			<TextBlock x:Name="Record"  FontSize="40" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<Border BorderBrush="White" Grid.Row="0" Grid.Column="3" BorderThickness="1" Margin="0,0,0,0">
			<TextBlock x:Name="GoalDiff" FontSize="40" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<Border BorderBrush="White" Grid.Row="0" Grid.Column="4" BorderThickness="1" Margin="0,0,0,0">
			<TextBlock x:Name="Points" FontSize="40" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
	</Grid>
</UserControl>
